
jdoodle.cpp:10:17: warning: multi-character character constant [-Wmultichar]
   10 |     return c == 'а' || c == 'е' || c == 'ё' || c == 'и' ||
      |                 ^~~
jdoodle.cpp:10:29: warning: multi-character character constant [-Wmultichar]
   10 |     return c == 'а' || c == 'е' || c == 'ё' || c == 'и' ||
      |                             ^~~
jdoodle.cpp:10:41: warning: multi-character character constant [-Wmultichar]
   10 |     return c == 'а' || c == 'е' || c == 'ё' || c == 'и' ||
      |                                         ^~~
jdoodle.cpp:10:53: warning: multi-character character constant [-Wmultichar]
   10 |     return c == 'а' || c == 'е' || c == 'ё' || c == 'и' ||
      |                                                     ^~~
jdoodle.cpp:11:17: warning: multi-character character constant [-Wmultichar]
   11 |            c == 'о' || c == 'у' || c == 'ы' || c == 'э' ||
      |                 ^~~
jdoodle.cpp:11:29: warning: multi-character character constant [-Wmultichar]
   11 |            c == 'о' || c == 'у' || c == 'ы' || c == 'э' ||
      |                             ^~~
jdoodle.cpp:11:41: warning: multi-character character constant [-Wmultichar]
   11 |            c == 'о' || c == 'у' || c == 'ы' || c == 'э' ||
      |                                         ^~~
jdoodle.cpp:11:53: warning: multi-character character constant [-Wmultichar]
   11 |            c == 'о' || c == 'у' || c == 'ы' || c == 'э' ||
      |                                                     ^~~
jdoodle.cpp:12:17: warning: multi-character character constant [-Wmultichar]
   12 |            c == 'ю' || c == 'я';
      |                 ^~~
jdoodle.cpp:12:29: warning: multi-character character constant [-Wmultichar]
   12 |            c == 'ю' || c == 'я';
      |                             ^~~
0
0
0
0
